## Dovecot configuration file

protocols = imap imaps
disable_plaintext_auth = yes

mail_debug = yes
auth_debug = yes
auth_debug_passwords = yes


#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if there's no domain
#   %h - home directory
#
# See /usr/share/doc/dovecot-common/wiki/Variables.txt for full list. Some
# examples:
#
#   mail_location = maildir:~/Maildir
#   mail_location = mbox:~/mail:INBOX=/var/mail/%u
#   mail_location = mbox:/var/mail/%d/%1n/%n:INDEX=/var/indexes/%d/%1n/%n
mail_location = /var/mail/vhost/%d/%u

# Grant access to these extra groups for mail processes. Typical use would be
# to give "mail" group write access to /var/mail to be able to create dotlocks.
# The dovecot processes get these groups' privileges in addition to the dovecot
# ones; the list of groups must be separated by spaces.
#mail_extra_groups =
mail_extra_groups = mail

##
## Authentication processes
##

auth default {
  mechanisms = plain login

  passdb sql {
	args = /etc/dovecot/dovecot-sql.conf
  }

  userdb prefetch {
  }

  userdb sql {
	args = /etc/dovecot/dovecot-sql.conf
  }
  
  user = root
  socket listen {
    client {
		path = /var/spool/postfix/private/auth
		mode = 0660
		user = postfix
		group = postfix
    }
  }
}

# protocol lda {
  # Address to use when sending rejection mails.
  # postmaster_address = postmaster@example.com

  # Hostname to use in various parts of sent mails, eg. in Message-Id.
  # Default is the system's real hostname.
  #hostname = 

  # Support for dynamically loadable plugins. mail_plugins is a space separated
  # list of plugins to load.
  #mail_plugins = 
  #mail_plugin_dir = /usr/lib/dovecot/modules/lda

  # Binary to use for sending mails.
  #sendmail_path = /usr/lib/sendmail

  # UNIX socket path to master authentication server to find users.
  #auth_socket_path = /var/run/dovecot/auth-master

  # Enabling Sieve plugin for server-side mail filtering
  # mail_plugins = cmusieve
# }
#
# PEM encoded X.509 SSL/TLS certificate and private key. They're opened before
# dropping root privileges, so keep the key file unreadable by anyone but
# root.
#ssl_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
#ssl_key_file = /etc/ssl/private/ssl-cert-snakeoil.key

# If key file is password protected, give the password here. Alternatively
# give it when starting dovecot with -p parameter.
#ssl_key_password =
