# This file is opened as root, so it should be owned by root and mode 0600.
#
# http://wiki.dovecot.org/AuthDatabase/SQL

driver = pgsql

# Database connection string. This is driver-specific setting.
connect = host=localhost dbname=easypost user=easypost password=***

# If you wish to avoid two SQL lookups (passdb + userdb), you can use
# userdb prefetch instead of userdb sql in dovecot.conf. In that case you'll
# also have to return userdb fields in password_query prefixed with "userdb_"
# string. For example:
password_query = SELECT username, password, uid as userdb_uid, gid as userdb_gid, fullhome AS userdb_home, fullmail AS userdb_mail FROM mailbox_user WHERE username = '%u'

